<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Glamorous Toolkit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Glamorous Toolkit is the moldable development environment for Pharo">
    <meta name="author" content="feenk gmbh">
    <link href ="css/bootstrap.min.css" rel="stylesheet">
    <link href ="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/platform.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/page.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/custom.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/smooth-scroll.js" type="text/javascript" charset="utf-8"></script>

    <script src="routes/index.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js" type="text/javascript" charset="utf-8"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70148882-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-70148882-2');
    </script>
    
  </head>
  <body>

    <nav class="navbar navbar-fixed-top navbar-collapse">
      <div class="container-fluid">
        <div class="nav">
          <img id="navbar-branding-img" src="pictures/gtoolkit-icon.png" height="32px"/></a>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-center">
            <li><a href="/">Home</a></li>
            <li><a href="./components">Components</a></li>
            <li><a href="./gallery">Gallery</a></li>
            <li><a href="./install">Install</a></li>
          </ul>
        </div>
        </div>
      </div>
    </nav>
    <div class="container vspace">
      <section id="content"></section>
    </div>

    <script type="text/javascript" id="cookieinfo"
      src="//cookieinfoscript.com/js/cookieinfo.min.js"
        data-bg="#212121"
        data-font-family="Helvetica Neue"
        data-fg="#FFFFFF"
        data-link="#F1D600"
        data-cookie="feenk-gtoolkit-cookies"
        data-text-align="center"
        data-divlinkbg="white"
        data-divlink="#212121"
        data-message="We want to change the way developers work. This is non-trivial. To help with this goal, we use cookies to track site analytics and learn which parts of our messages work, and which ones don't. </br> By continuing to visit this site you agree to our use of cookies."
        data-linkmsg=''
      >
    </script>
  </body>
</html>
